<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FCXHLXRYFG"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
     function gtag(){dataLayer.push(arguments);}
     gtag('js', new Date());

     gtag('config', 'G-FCXHLXRYFG');
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="_css/estilo.css"/>
    <link rel="shortcut icon" href="_fotos/_logos/favicon.ico" type="image/x-icon">
    <title>Fantasy Premier League Brasil</title>
</head>
<body>
<div class="principal">
    <header id="cabecalho">
        <picture>
            <source media="(min-width:600px)" srcset="">
            <img src="_fotos/_logos/logo.png" alt="Logo Especialista" style="width:auto;">
        </picture>
        <nav id="menu">
            <ul>
                <li><a href="index.html">Principal</a></li>
                <li><a href="escalacoes.html">Prováveis Escalações</a></li>
                <li><a href="noticias.html">Notícias</a></li>
                <li><a href="proximosjogos.html">Próximos Jogos</a></li>
                <li><a href="batedores.html">Batedores Pênaltis/Faltas/Escanteios</a></li>
            </ul>    
        </nav>
    </header>
<main>
    <section>
        <article>
        <header id="noticia"> 
            <hgroup>
                <h1> Escalação da  11° Rodada </h1>
                <h2> por FabioVascão </h2>
                <h3> Atualizado em 14/Outubro/2022 </h3>
            </hgroup>
            <h2 class="titulo">  11° Rodada da Premier League - Time do Canal </h2>
                <div class="imagem">
                    <picture> 
                        <img src="_fotos/_noticias/timecanal11g.png" alt="Escalação da 11° Rodada do Fantasy da Premier League" style="width:99.8%;">   
                    </picture>
                </div>
            <h4><p><strong>Escalação:</strong> Neto, Trippier, Neco Willians, Cancelo, Andreas, Kevin de Bruyne, Maddison, Zaha, Wilson, Kane(C) e Haaland.</p></h4></br>
            <h4><p><strong>Banco:</strong> Ward, Reed, Justin e Mings.</p></h4>

            <h2 class="titulo"> Dicas para 11° Rodada </h2>  
            <div class="video"> 
                <iframe width="95%" height="315" src="https://www.youtube.com/embed/ZG5eOZl1YUo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>      
            </div>
        </header>
        </article>
        </section> 
</main>
    <aside>
        <h1> Fantasy Premier League </h1>
        <h2> Como Iniciar no Fantasy </h2>
        <div class="video01"><iframe width="95%" height="315" src="https://www.youtube.com/embed/P7l19UKrDCU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>  
        <h2> Pontuação, Bônus e Chips </h2>
        <div class="video01"><iframe width="95%" height="315" src="https://www.youtube.com/embed/pkGFKuLVab4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
        <h2> Escalações e Estratégias </h2>
        <div class="video01"><iframe width="95%" height="315" src="https://www.youtube.com/embed/PuMuRK76F2s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
    </aside>
    <div class="footer"><iframe width="99.8%" height="220"src="footer.html" frameborder="0" scrolling="no"></iframe></div>
</div>
</body>
</html>